spring.application.name=loganalyzer
server.port=8004
recipe.filename=receipe.json
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-circular-references=false

logging.level.=info
logging.file.name=log/recipeapp.log

