<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>loganalyzerapp</artifactId>
	<name>loganalyzerapp</name>
    <packaging>jar</packaging>
	<parent>
		<groupId>com.cgi.assignment</groupId>
		<artifactId>cgiassignment</artifactId>
		<version>1.0</version>
	</parent>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/data</outputDirectory>
              <resources>          
                <resource>
                  <directory>${project.parent.basedir}/src/main/resources</directory>
                  <include>/logFile-2018-09-10.log</include>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
      </build>
</project>